/*
*/
const findDistance = require('./');

const info = [

  {
    map: [
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 9, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
    ],
    dist: 3,
  },

  {
    map: [
      [ 1, 1, 1, 1, 0 ],
      [ 1, 1, 1, 1, 0 ],
      [ 0, 1, 0, 1, 0 ],
      [ 0, 1, 0, 1, 1 ],
      [ 1, 1, 0, 9, 1 ],
      [ 1, 1, 0, 1, 1 ],
    ],
    dist: 7,
  },

  {
    map: [
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 9, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
    ],
    dist: 3,
  },

  {
    map: [
      [ 1, 0, 0, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 0, 0, 0 ],
      [ 1, 1, 0, 1, 1 ],
      [ 1, 1, 0, 1, 9 ],
      [ 1, 1, 1, 1, 1 ],
    ],
    dist: 10,
  },

  {
    map: [
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 9 ],
    ],
    dist: 9,
  },
];

test('findDistance should match to the info', () => {
  info.forEach(({ dist, map }) => {
    const calc = findDistance(map);
    expect(calc).toEqual(dist);
  });
});

